参加者数 = 8
班の数 = 2

2022年12月17日 11時47分
〇第1班
原神名「くじライブ」WR「8」命定値「0」班長パス「いいえ」UID「860108237」☆前半班長 ☆ワールド主 
原神名「パスしなwoman_5」WR「8」命定値「0」班長パス「いいえ」UID「711222339」☆後半班長 ☆ワールド主 
原神名「パスman_3」WR「8」命定値「2」班長パス「はい」UID「711222337」
原神名「パスman_1」WR「8」命定値「2」班長パス「はい」UID「711222335」

2022年12月17日 11時47分
〇第2班
原神名「パスしなwoman_4」WR「8」命定値「0」班長パス「いいえ」UID「711222338」☆前半班長 ☆ワールド主 
原神名「パスしなwoman_6」WR「8」命定値「0」班長パス「いいえ」UID「711222340」☆後半班長 ☆ワールド主 
原神名「パスman_2」WR「8」命定値「2」班長パス「はい」UID「711222336」
原神名「パスman_0」WR「8」命定値「2」班長パス「はい」UID「711222334」
