参加者数 = 20
班の数 = 5

2022年12月17日 11時06分
〇第1班
原神名「くじライブ」WR「8」命定値「0」班長パス「いいえ」UID「860108237」☆前半班長 ☆ワールド主 
原神名「パスしない子_12」WR「8」命定値「0」班長パス「いいえ」UID「111222346」☆後半班長 ☆ワールド主 
原神名「パス男_7」WR「8」命定値「0」班長パス「はい」UID「111222341」
原神名「パス男_9」WR「8」命定値「0」班長パス「はい」UID「111222343」

2022年12月17日 11時06分
〇第2班
原神名「パスしない子_18」WR「8」命定値「0」班長パス「いいえ」UID「111222352」☆前半班長 ☆ワールド主 
原神名「パスしない子_11」WR「8」命定値「0」班長パス「いいえ」UID「111222345」☆後半班長 ☆ワールド主 
原神名「パス男_0」WR「8」命定値「1」班長パス「はい」UID「111222334」
原神名「パス男_4」WR「8」命定値「1」班長パス「はい」UID「111222338」

2022年12月17日 11時06分
〇第3班
原神名「パスしない子_14」WR「8」命定値「0」班長パス「いいえ」UID「111222348」☆前半班長 ☆ワールド主 
原神名「パスしない子_15」WR「8」命定値「0」班長パス「いいえ」UID「111222349」☆後半班長 ☆ワールド主 
原神名「パス男_6」WR「8」命定値「1」班長パス「はい」UID「111222340」
原神名「パス男_8」WR「8」命定値「0」班長パス「はい」UID「111222342」

2022年12月17日 11時06分
〇第4班
原神名「パスしない子_13」WR「8」命定値「0」班長パス「いいえ」UID「111222347」☆前半班長 ☆ワールド主 
原神名「パスしない子_10」WR「8」命定値「0」班長パス「いいえ」UID「111222344」☆後半班長 ☆ワールド主 
原神名「パス男_2」WR「8」命定値「0」班長パス「はい」UID「111222336」
原神名「パス男_3」WR「8」命定値「0」班長パス「はい」UID「111222337」

2022年12月17日 11時06分
〇第5班
原神名「パスしない子_16」WR「8」命定値「0」班長パス「いいえ」UID「111222350」☆前半班長 ☆ワールド主 
原神名「パスしない子_17」WR「8」命定値「0」班長パス「いいえ」UID「111222351」☆後半班長 ☆ワールド主 
原神名「パス男_1」WR「8」命定値「0」班長パス「はい」UID「111222335」
原神名「パス男_5」WR「8」命定値「1」班長パス「はい」UID「111222339」
