参加者数 = 20
班の数 = 5

2022年12月17日 10時36分
〇第0班
原神名「くじライブ」WR「8」命定値「0」班長パス「False」UID「860108237」☆班長 ☆ワールド主 
原神名「パスしない子_17」WR「8」命定値「0」班長パス「False」UID「111222351」☆班長 ☆ワールド主 
原神名「パス男_7」WR「8」命定値「0」班長パス「True」UID「111222341」
原神名「パス男_5」WR「8」命定値「1」班長パス「True」UID「111222339」

2022年12月17日 10時36分
〇第1班
原神名「パスしない子_15」WR「8」命定値「0」班長パス「False」UID「111222349」☆班長 ☆ワールド主 
原神名「パスしない子_18」WR「8」命定値「0」班長パス「False」UID「111222352」☆班長 ☆ワールド主 
原神名「パス男_0」WR「8」命定値「1」班長パス「True」UID「111222334」
原神名「パス男_2」WR「8」命定値「0」班長パス「True」UID「111222336」

2022年12月17日 10時36分
〇第2班
原神名「パスしない子_14」WR「8」命定値「0」班長パス「False」UID「111222348」☆班長 ☆ワールド主 
原神名「パスしない子_13」WR「8」命定値「0」班長パス「False」UID「111222347」☆班長 ☆ワールド主 
原神名「パス男_3」WR「8」命定値「0」班長パス「True」UID「111222337」
原神名「パス男_8」WR「8」命定値「0」班長パス「True」UID「111222342」

2022年12月17日 10時36分
〇第3班
原神名「パスしない子_16」WR「8」命定値「0」班長パス「False」UID「111222350」☆班長 ☆ワールド主 
原神名「パスしない子_10」WR「8」命定値「0」班長パス「False」UID「111222344」☆班長 ☆ワールド主 
原神名「パス男_4」WR「8」命定値「1」班長パス「True」UID「111222338」
原神名「パス男_9」WR「8」命定値「0」班長パス「True」UID「111222343」

2022年12月17日 10時36分
〇第4班
原神名「パスしない子_11」WR「8」命定値「0」班長パス「False」UID「111222345」☆班長 ☆ワールド主 
原神名「パスしない子_12」WR「8」命定値「0」班長パス「False」UID「111222346」☆班長 ☆ワールド主 
原神名「パス男_6」WR「8」命定値「1」班長パス「True」UID「111222340」
原神名「パス男_1」WR「8」命定値「0」班長パス「True」UID「111222335」
