参加者数 = 9
班の数 = 3

2023年01月06日 23時53分
〇第1班
原神名「くじライブ」WR「8」命定値「0」班長パス「いいえ」UID「860108237」☆前半班長 
原神名「パスせん子_6」WR「8」命定値「0」班長パス「いいえ」UID「711222340」☆後半班長 
原神名「パスせん子_4_v2」WR「3」命定値「1」班長パス「はい」UID「511222338」☆ワールド主 

2023年01月06日 23時53分
〇第2班
原神名「パスせん子_4」WR「8」命定値「0」班長パス「いいえ」UID「711222338」☆班長 ☆ワールド主 
原神名「パスman_2」WR「8」命定値「3」班長パス「はい」UID「711222336」
原神名「パス田_1」WR「8」命定値「3」班長パス「はい」UID「711222335」

2023年01月06日 23時53分
〇第3班
原神名「パスせん子_5」WR「8」命定値「0」班長パス「いいえ」UID「711222339」☆班長 ☆ワールド主 
原神名「パスman_3」WR「8」命定値「3」班長パス「はい」UID「711222337」
原神名「パス田_0」WR「8」命定値「3」班長パス「はい」UID「711222334」
