参加者数 = 20
班の数 = 5
2022年12月02日 18時54分〇第1班
原神名「player_10」WR「8」UID「111222344」☆前半 ワールド主+班長
原神名「くじライブ」WR「8」UID「860108237」☆後半 ワールド主+班長
原神名「player_5」WR「8」UID「111222339」
原神名「player_6」WR「8」UID「111222340」
2022年12月02日 18時54分〇第2班
原神名「player_2」WR「8」UID「111222336」☆前半 ワールド主+班長
原神名「player_8」WR「8」UID「111222342」☆後半 ワールド主+班長
原神名「player_4」WR「8」UID「111222338」
原神名「player_15」WR「8」UID「111222349」
2022年12月02日 18時54分〇第3班
原神名「player_1」WR「8」UID「111222335」☆前半 ワールド主+班長
原神名「player_13」WR「8」UID「111222347」☆後半 ワールド主+班長
原神名「player_14」WR「8」UID「111222348」
原神名「player_17」WR「8」UID「111222351」
2022年12月02日 18時54分〇第4班
原神名「player_7」WR「8」UID「111222341」☆前半 ワールド主+班長
原神名「player_3」WR「8」UID「111222337」☆後半 ワールド主+班長
原神名「player_12」WR「8」UID「111222346」
原神名「player_11」WR「8」UID「111222345」
2022年12月02日 18時54分〇第5班
原神名「player_16」WR「8」UID「111222350」☆前半 ワールド主+班長
原神名「player_9」WR「8」UID「111222343」☆後半 ワールド主+班長
原神名「player_18」WR「8」UID「111222352」
原神名「player_0」WR「8」UID「111222334」
