参加者数 = 20
班の数 = 5

2022年12月03日 00時46分
〇第1班
原神名「player_5」WR「8」UID「111222339」☆前半 ワールド主+班長
原神名「くじライブ」WR「8」UID「860108237」☆後半 ワールド主+班長
原神名「player_13」WR「8」UID「111222347」
原神名「player_10」WR「8」UID「111222344」

2022年12月03日 00時46分
〇第2班
原神名「player_6」WR「8」UID「111222340」☆前半 ワールド主+班長
原神名「player_9」WR「8」UID「111222343」☆後半 ワールド主+班長
原神名「player_3」WR「8」UID「111222337」
原神名「player_0」WR「8」UID「111222334」

2022年12月03日 00時46分
〇第3班
原神名「player_4」WR「8」UID「111222338」☆前半 ワールド主+班長
原神名「player_18」WR「8」UID「111222352」☆後半 ワールド主+班長
原神名「player_15」WR「8」UID「111222349」
原神名「player_12」WR「8」UID「111222346」

2022年12月03日 00時46分
〇第4班
原神名「player_8」WR「8」UID「111222342」☆前半 ワールド主+班長
原神名「player_17」WR「8」UID「111222351」☆後半 ワールド主+班長
原神名「player_14」WR「8」UID「111222348」
原神名「player_16」WR「8」UID「111222350」

2022年12月03日 00時46分
〇第5班
原神名「player_1」WR「8」UID「111222335」☆前半 ワールド主+班長
原神名「player_2」WR「8」UID「111222336」☆後半 ワールド主+班長
原神名「player_11」WR「8」UID「111222345」
原神名「player_7」WR「8」UID「111222341」
